<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-SemiBold.ttf">
            <string>BahijTheSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateStarView" customModule="Movist" customModuleProvider="target">
            <connections>
                <outlet property="rate" destination="t7L-i0-XdL" id="8Fs-Z4-cEX"/>
                <outlet property="stars" destination="NNI-sX-kgi" id="v3N-hW-ebc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-sv-p75">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-sX-kgi" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="0.0" y="34" width="388.5" height="12"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-KL-WcY">
                            <rect key="frame" x="392.5" y="35" width="1" height="10"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Axk-MW-hGt"/>
                                <constraint firstAttribute="height" constant="10" id="slR-lU-Tvt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-i0-XdL">
                            <rect key="frame" x="397.5" y="30" width="16.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="13"/>
                            <color key="textColor" red="0.88235294119999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="RZd-sv-p75" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9gx-bS-ogG"/>
                <constraint firstAttribute="trailing" secondItem="RZd-sv-p75" secondAttribute="trailing" id="GMF-e8-sXn"/>
                <constraint firstAttribute="bottom" secondItem="RZd-sv-p75" secondAttribute="bottom" id="OTs-I4-KNZ"/>
                <constraint firstItem="RZd-sv-p75" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OnM-OS-IKU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="265.17857142857144"/>
        </view>
    </objects>
</document>
