<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-SemiBold.ttf">
            <string>BahijTheSansArabic-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="8aR-Ci-XqB">
            <objects>
                <viewController storyboardIdentifier="Movie" id="4bh-ib-sA4" customClass="MovieViewController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWv-Lc-niy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="54" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-hD-eRL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4bh-ib-sA4" id="EYM-n9-KSc"/>
                                    <outlet property="delegate" destination="4bh-ib-sA4" id="mgB-7I-jbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zpG-hD-eRL" firstAttribute="leading" secondItem="XBM-uT-bia" secondAttribute="leading" id="3ee-dt-I6C"/>
                            <constraint firstItem="XBM-uT-bia" firstAttribute="trailing" secondItem="zpG-hD-eRL" secondAttribute="trailing" id="6vf-20-fxN"/>
                            <constraint firstItem="zpG-hD-eRL" firstAttribute="top" secondItem="XBM-uT-bia" secondAttribute="top" id="qys-Oe-wci"/>
                            <constraint firstItem="XBM-uT-bia" firstAttribute="bottom" secondItem="zpG-hD-eRL" secondAttribute="bottom" id="ze9-NZ-pvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBM-uT-bia"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zpG-hD-eRL" id="fWJ-HU-219"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLc-DX-oMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-15"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Dsc-wj-6qG">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPw-7Q-Wne" customClass="SecondViewController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAw-Tb-l6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Ot-t2G">
                                <rect key="frame" x="197" y="434.5" width="20" height="27"/>
                                <fontDescription key="fontDescription" name="BahijTheSansArabic-SemiBold" family="Bahij TheSansArabic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-bX-o7K">
                                <rect key="frame" x="184" y="176" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZf-Ot-t2G" firstAttribute="centerX" secondItem="aAw-Tb-l6r" secondAttribute="centerX" id="M8S-7o-CTh"/>
                            <constraint firstItem="bZf-Ot-t2G" firstAttribute="centerY" secondItem="aAw-Tb-l6r" secondAttribute="centerY" id="Pjt-cA-ARb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVp-42-61Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt7-vt-tSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-15"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7KU-rz-8pq">
            <objects>
                <viewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aFC-GR-mtf" customClass="ThirdViewController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVT-vL-Mp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cn9-qV-SC5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNY-mR-8Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-15"/>
        </scene>
    </scenes>
</document>
